Cliente/Cliente/Pages/Inicio.xaml

<Page x:Class="Cliente.Pages.Inicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1200"
      Title="Inicio" AutomationProperties.IsOffscreenBehavior="Offscreen">

    <Grid x:Name="Inicio1" Margin="1,1,1,1" Width="1200" Height="768">
        <Grid.Background>
            <ImageBrush ImageSource="/resources/Fond.jpg"/>
        </Grid.Background>
        <StackPanel x:Name="connect" Margin="445,133,417,269" Background="#FF314252" RenderTransformOrigin="0.5,0.5" Orientation="Vertical" Visibility="Visible">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.749"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.973"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Label x:Name="textBienvenido" Content="Bienvenido" HorizontalAlignment="Center" Height="51" Width="217" FontSize="36" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" Background="{x:Null}" FontFamily="Cooper Black" Foreground="White"/>
            <Label x:Name="ingresarIp" Content="Ingrese la direccion IP" Foreground="White" HorizontalAlignment="Center" FontSize="18" Width="186" Margin="0,20,0,0" Height="35"/>
            <TextBox x:Name="lbIp" TextWrapping="Wrap" Width="138" Height="22" FontSize="16" Background="{x:Null}" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" TextChanged="lbIp_TextChanged"/>
            <Label x:Name="ingresarIp_Copy" Content="Ingrese el puerto&#xA;" Foreground="White" FontSize="18" Width="146" Height="35" Margin="0,20,0,0"/>
            <TextBox x:Name="lbPuerto" TextWrapping="Wrap" Width="138" Height="22" FontSize="16" Background="{x:Null}" Foreground="White" TextAlignment="Center" TextChanged="lbPuerto_TextChanged"/>
            <Button x:Name="btnConectar" Content="Conectar" Height="42" Margin="20,60,20,0" FontSize="22" Background="Black" Foreground="White" Click="Button_Click"/>
        </StackPanel>

    </Grid>
</Page>
