Cliente/Cliente/Pages/MesaJuego.xaml

<Page x:Class="Cliente.Pages.MesaJuego"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1200"
      Title="MesaJuego">
    <Grid x:Name="Mesa_Juego" Width="1200" Height="768" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/resources/Mesa.png"/>
        </Grid.Background>
        <Button x:Name="btn25" Content="" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="38,574,0,0" VerticalAlignment="Top" Height="54" Width="66" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btn25_Click">
            <Button.Background>
                <ImageBrush ImageSource="/resources/25Chip.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn50" Content="Button" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="113,601,0,0" VerticalAlignment="Top" Height="54" Width="66" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btn50_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/resources/50Chip.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn100" Content="Button" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="188,628,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="66" Height="54" RenderTransformOrigin="0.5,0.136" Click="btn100_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/resources/100Chip.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn200" Content="Button" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="261,653,0,0" VerticalAlignment="Top" Width="66" Height="54" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btn200_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/resources/200Chip.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="txtNombre" Content="pipo" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="252,11,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Width="69" FontSize="16" Height="30" Cursor="" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" FontFamily="Cooper Black">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.651"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.114"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="txtDinero" Content="2000$" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="233,38,0,0" VerticalAlignment="Top" Foreground="White" Width="89" Height="26" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" FontFamily="Cooper Black" Background="{x:Null}">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.477"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.117"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <StackPanel x:Name="frameApuesta" Margin="445,220,417,356" Background="#FF314252" RenderTransformOrigin="0.5,0.5" Orientation="Vertical" Visibility="Visible" Grid.ColumnSpan="2">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.749"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.973"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Label x:Name="textApuesta" Content="Apuesta" Height="51" Width="166" FontSize="36" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" Background="{x:Null}" FontFamily="Cooper Black" Foreground="White"/>
            <Label x:Name="ingresarIp" Content="Ingrese el monto a apostar" Foreground="White" HorizontalAlignment="Center" FontSize="18" Width="218" Margin="0,20,0,0" Height="35"/>
            <TextBox x:Name="lbApuesta" Text="TextBox" TextWrapping="Wrap" Width="128" Background="{x:Null}" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="25" FontSize="18"/>
            <Button x:Name="btnApostar" Content="Empezar" Width="169" Background="Black" Foreground="White" Height="34" Click="btnApostar_Click" FontSize="20" Margin="0,15,0,0"/>
        </StackPanel>
        <Canvas x:Name="cvCartas" Grid.ColumnSpan="2" Margin="533,486,410,0" VerticalAlignment="Top" Height="98"/>
        <Button x:Name="btnPedir" Content="Pedir" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="662,649,0,0" VerticalAlignment="Top" Height="62" Width="72" Foreground="White" Background="Black" Click="btnPedir_Click"/>
        <Button x:Name="btnPlantarse" Content="Quedarse" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="760,649,0,0" VerticalAlignment="Top" Height="62" Width="74" Background="Black" Foreground="White" Click="btnPlantarse_Click"/>
        <Canvas x:Name="jugador1" Grid.ColumnSpan="2" Margin="175,488,884,210" Width="141" Height="70" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="26.221"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Canvas x:Name="jugador2" Grid.ColumnSpan="2" Margin="24,311,1034,387" Width="141" Height="70" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.553"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Canvas x:Name="jugador3" Grid.ColumnSpan="2" Width="141" Height="70" Margin="186,129,873,569" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-22.93"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Canvas x:Name="jugador4" Grid.ColumnSpan="2" Width="141" Height="70" Margin="833,136,226,562" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="26.07"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Canvas x:Name="jugador5" Grid.ColumnSpan="2" Width="141" Height="70" Margin="999,300,60,398" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.566"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Canvas x:Name="jugador6" Grid.ColumnSpan="2" Width="141" Height="70" Margin="868,479,190,219" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-29.493"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Label x:Name="lbAux" Content="Turno de:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="332,668,0,0" VerticalAlignment="Top" Width="118" FontSize="20" Foreground="White" FontFamily="Cooper Black"/>
        <Label x:Name="lbTurnoJugador" Content="" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="447,668,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" FontFamily="Cooper Black"/>
        <Label x:Name="lbNombreJ1" Content="" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="208,450,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" RenderTransformOrigin="0.5,0.5" Width="133" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="27.913"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbNombreJ2" Content="" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="84,327,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="White" FontSize="22" RenderTransformOrigin="0.5,0.5" Height="40" Width="135" VerticalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-269.976"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbNombreJ3" Content="" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="211,195,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" Height="38" Width="137">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-22.692"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbNombreJ4" Content="" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="809,201,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="White" FontSize="22" Width="140">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="26.411"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbNombreJ5" Content="" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="944,316,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Foreground="White" FontSize="22" HorizontalContentAlignment="Center" Width="140" VerticalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-91"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbNombreJ6" Content="" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="841,446,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="22" RenderTransformOrigin="0.5,0.5" Width="141">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-29.317"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Canvas x:Name="crupier" Grid.ColumnSpan="2" Margin="530,110,530,588" Width="141" Height="70"/>
        <Label x:Name="lbNombreCrupier" Content="" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="White" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="142"/>
        <Label x:Name="lbDApuesta" Content="0$" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="256,61,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Cooper Black" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{x:Null}" Width="62"/>
        <Label Content="Jugador:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="176,13,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Cooper Black" FontSize="16"/>
        <Label Content="Saldo:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="176,37,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Cooper Black" FontSize="16"/>
        <Label Content="Apuesta:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="176,61,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Cooper Black" FontSize="16"/>

    </Grid>
</Page>
