Cliente/Cliente/Pages/Verificacion.xaml

<Page x:Class="Cliente.Pages.Verificacion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1200"
      Title="Verificacion">
    <Grid x:Name="verificacion" Margin="1,1,1,1" ScrollViewer.HorizontalScrollBarVisibility="Auto" RenderTransformOrigin="0.519,0.548" Width="1200" Height="768">
        <Grid.Background>
            <ImageBrush ImageSource="/Pages/Fond.jpg"/>
        </Grid.Background>
        <StackPanel x:Name="connect" Margin="661,284,603,430" Background="#FF314252" RenderTransformOrigin="0.5,0.5" Orientation="Vertical" Visibility="Visible">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.749"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.973"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Label x:Name="textBienvenido" Content="Verificacion" HorizontalAlignment="Center" Height="51" Width="236" FontSize="36" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" Background="{x:Null}" FontFamily="Cooper Black" Foreground="White"/>
            <Label x:Name="txtUsuario" Content="Usuario" Foreground="White" HorizontalAlignment="Center" FontSize="18" Width="70" Margin="0,20,0,0" Height="35"/>
            <TextBox x:Name="lbUsuario" TextWrapping="Wrap" Width="138" Height="22" FontSize="16" Background="{x:Null}" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" TextChanged="lbIp_TextChanged"/>
            <Label x:Name="txtPuerto" Content="Ingrese el puerto&#xA;" Foreground="White" FontSize="18" Width="146" Height="35" Margin="0,20,0,0"/>
            <TextBox x:Name="lbPuerto" TextWrapping="Wrap" Width="138" Height="22" FontSize="16" Background="{x:Null}" Foreground="White" TextAlignment="Center" TextChanged="lbPuerto_TextChanged"/>
            <Button x:Name="btnIngresar" Content="Conectar" Height="42" Margin="20,40,20,0" FontSize="22" Background="Black" Foreground="White" Click="Button_Click"/>
            <Button x:Name="btnRegistrarse" Content="Registrarse" Margin="0,15,0,0" Width="298" Height="42" Background="Black" Foreground="White" FontSize="22" Click="btnRegistrarse_Click"/>
        </StackPanel>
        <StackPanel x:Name="connect_Copy" Margin="435,133,427,269" Background="#FF314252" RenderTransformOrigin="0.5,0.5" Orientation="Vertical" Visibility="Visible" Width="336" Height="364">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.749"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.973"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Label x:Name="txtVerificacion" Content="Verificacion" HorizontalAlignment="Center" Height="51" Width="234" FontSize="36" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" Background="{x:Null}" FontFamily="Cooper Black" Foreground="White"/>
            <Label x:Name="txtUsuario1" Content="Usuario" Foreground="White" HorizontalAlignment="Center" FontSize="18" Width="70" Margin="0,20,0,0" Height="35"/>
            <TextBox x:Name="lbusuario" TextWrapping="Wrap" Width="138" Height="22" FontSize="16" Background="{x:Null}" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" TextChanged="lbIp_TextChanged"/>
            <Label x:Name="txtPuerto1" Content="Contraseña" Foreground="White" FontSize="18" Width="100" Height="35" Margin="0,20,0,0"/>
            <TextBox x:Name="lbContrasena" TextWrapping="Wrap" Width="138" Height="22" FontSize="16" Background="{x:Null}" Foreground="White" TextAlignment="Center" TextChanged="lbPuerto_TextChanged"/>
            <Button x:Name="btnComenzar" Content="Comezar" Height="42" Margin="20,30,20,0" FontSize="22" Background="Black" Foreground="White" Click="Button_Click"/>
            <Button x:Name="btnRegistrarse1" Content="Registrarse" Width="298" Height="42" Click="Button_Click_1" FontSize="22" Background="Black" Foreground="White" Margin="0,15,0,0"/>
        </StackPanel>

    </Grid>
</Page>
